# scalable-billing-dashboard

./: .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/scalable/billing/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/scalable/billing/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/scalable/billing/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/scalable/billing/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/scalable/billing/service/: BillingServiceApplication.java
billing-service/src/main/java/com/scalable/billing/service/controller/: BillingController.java
billing-service/src/main/java/com/scalable/billing/service/entity/: BillingRecord.java  Customer.java  UsageData.java
billing-service/src/main/java/com/scalable/billing/service/repository/: BillingRecordRepository.java  CustomerRepository.java  UsageDataRepository.java
billing-service/src/main/java/com/scalable/billing/service/service/: BillingService.java
billing-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/scalable/billing/common/constants/: KafkaTopics.java
common/src/main/java/com/scalable/billing/common/dto/: BillingRecordDTO.java  DailyUsageSummary.java
common/src/main/java/com/scalable/billing/common/event/: BillingEvent.java  UsageEvent.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Layout.js
frontend/src/pages/: BillingRecords.js  Dashboard.js  RealTimeMetrics.js  UsageAnalytics.js
frontend/src/services/: api.js
k8s/: analytics-service-deployment.yaml  billing-service-deployment.yaml  configmaps-secrets.yaml  frontend-deployment.yaml  ingress.yaml  namespace-quotas.yaml  network-policies.yaml  usage-processor-deployment.yaml
monitoring/: prometheus.yml
scripts/: init-db.sql
terraform/: eks.tf  main.tf  outputs.tf  variables.tf
usage-processor/: Dockerfile  pom.xml
usage-processor/src/main/java/com/scalable/billing/processor/: UsageProcessorApplication.java
usage-processor/src/main/java/com/scalable/billing/processor/consumer/: UsageEventConsumer.java
usage-processor/src/main/java/com/scalable/billing/processor/service/: UsageIngestionService.java
usage-processor/src/main/resources/: application.yml
